---

- hosts: localhost
  tasks:
    - name: Store MongoDB Kubernetes Secrets
      include_tasks: utils/k8s-secret.yml
      vars:
        stage: "{{ item }}"
        secret:
          name: mongodb
          entries:
            url: "{{ mongodb_url[item] }}"
      items: "{{ stages }}"
    - name: Store Redis Kubernetes Secrets
      include_tasks: utils/k8s-secret.yml
      vars:
        stage: "{{ item }}"
        secret:
          name: redis
          entries:
            url: "{{ redis_url[item] }}"
      items: "{{ stages }}"
